nn Ptnnurnaro 8111111111. 111

1111 1111)·0110010101101101, 10 peril· cimo scilicet vel 20 , vel 30, vel40, -
lametiamadatn 11010011000111130- 10110810. die) deferri. Ε10001001-0111011. ι
1111101010(011001000101110011011001111υεί0 que 10 uitur, Saturnum remotilsr· ‘'msj
mx quoviscorporeprosuaquantitateseu mum 110111111101191 annos, cir· ⁹⁸⁸
mole 011101111010001011)0011001011 001010 suum periodicum absolvere,-
qui locus praecipuein medio cujusvis Jovem intra annos 123 Martem in-
01110110011011111111000, in 111 annos23Tellurem iutra Annum .
AEquatore est. Sed quoniamob inst· unum. Venerem intra menses 7÷3
,rum impulsum semper aliquid exce· Mercurium intrumenses 3. urividen·
duntultraAEqnatoremusquedumve· dumest lib.1.cap. 14.r5. 810. &capa
niunt adillum 1111νί11110 Sphaerac 10- antecedenti.
cum,ubicirculusangustiorincipitfie· Denique 10011 lib. 5. cap. 6. men·
ri, quem Tropicum vocamus (vide tionem fecimus: Accidere 00110, ¹
0111011114. cap. 3.) coguntur rece· quod in tarn velocibus lanionibus,
dere& iterum ad am liorem locum, Planetae nonnunquam de eorum
Ι11100110100110111001111101111110,101001 atmosphaera vel a'e're 111 uid post
,semper fit oblique , secundum nl· sein aetlrere seu Spatio 1110 Vacuo nm teila
mirumsucceffion'cmsignorum,sicuti relinquant, quae materia deinde per⁸”¹'¹ ’ 1
1110101010 1111110101001011101. Solis vorticem continui 1101101110-
mis Hiucquillber exErronumsamilia‚ ne coagmentata vel conglobata, &
{2⁸¹3le quo magisd Sole remotus, 01111110- 18010 illustrata prasertim 11 in 1111- ,
modu· remhabet circumferentiam, lentius· gnd 000111 majoribus Planetis err·
111· que periodum suam absolvit (orbis 11111, nobis visrbilisfiat, ac 010 101
eriam antuus Solis uia longius, & majorem distantiam quast noradin·
magis isole protenditur, tenuior & tillans stella 1001110111 quamvis haec
debilior evadit.) Qanro autem mi· scintillationon quidem vertigini aut
nus 18010, 11011010010100110001- ¹circumgyrationi ipsius Co ris (ut
,1010011110 habet citiusque circumdo· fit in Sole&stellis Finis) 10 11010111
01101. 010111111οηί vel vibrationi adscriben-
cim itaque Mercurius Soli pro· da,quae scil. per receptionemscintil-
ximusexistat,neceffe 011000111ῐί0- 11000οω1801081111101000100111100
nes periodicas reliquorum Planera· ejusmodi ellucidis&aboculonostro
rum 10001 101111 excedere 1 Μ100- longe di rtis, causatur, de quibus
¹las veto 8111101100 invisibilesistos lib. 4 cap. 13·&14· ut &appendix
Planctus, prout smt Soli proximio· lib. 5. rele enda. videquoque finem
res, eocltiusetiamcitcaSulem (110- 0101101117.

01101 Xll. ¹ ⁴

De Motu Plaaetarum.

Sicut de Telluris motu Vertigi- rum esl3 10 quidem Jraem ita gyrari -

0111110010. 1 5. diximus, 00 phaenomena Jovialia omnini arguunt

1101110
2⁸¹⁴'¹’¹· quoque modo Planetarum glo· 810. Qud 0111111 confirmat Francis-
2⁴:5me borum unusquisque rosalutesuacir· 0111011111,81111010111101110011110
01010011001111001 010 vertit. Qud Ecstatico.
etiam 011 diversis Pltaenomenis , per Std cum 0010011 Ρ1100111010 di·
divcrsas 0010111, Telescopiis de re· versae fint magnitudinis, &proinde ,
11011110 figuras satis 10011100 igi· [1000001011 periodicas diversimo-
tur. deperierant, 10111 concludendum,
810 ergo inquit P. irrita in Oculo quod motus eorum vertiginis non.
Enoch 8011111Ιί114.0101101104. perficiantur aquali inter 10 modo ·
Planctus circa proprios suos axrsconti- seu tempore3 Verltm quanto nta-

11111 gyrari tutarique apud mr indubita- jora sunt 0010813, tanto tardior
2 ΕΟ·

 

