1)ss SYstMATEMUan. . 33

Ι Δ Inl’erigaeo. In Apogaeo.
&solissemidiametrum 15', 14014616, umbrae 43, ut
Tycha. Ex quibus sequitur angulus dimidii coni Um·
brae 15 311, major semidiametro Solis , cum debuiffet
ceminor. ' ·

AKZpleroinEphemerid· --·· --· 173⁶ 1800

InEpit.Astronomiaeverb -- -- ·“··-·-· 3469

Ε101Ρ434110111οΚ01101011· -ε--ι --- 3327 3438 ’

643141144044411330114101,440131οό01Ᾰερνὲὴεηᾶἰηαη· ’ ’
bergius, q'uia [repletus facit semidiametrum umbrie

Μ* in tranfitu Lunae apogaeae4424, putatque hanc verio— ,
rem effe 41 qumeycho ex Eclipfibuslunae demonstra· ’
01143. sed fallitur, inquitlansbergius, &afferitse-

’ midiametrum umbraein tranfitu lunaeapogaeaeadbuc
majorem effe Tychonicb. Porrb arguit Ricciolus Ke · .
lerum inconstantia in dimenfione Solis, dum in liss.
de novastellacap. 16, tribuat Solis¹ distantiat 14 32
semidiametros Ter-rae: in Ephemeridibus tamen
160616163114115111161131
feiffam statuere 1301101104 minorem beffb3 El} autem Ι
chhonica Sole Apogaeo ξ-ᾇ, ergb dem :a beffe, re· ⁸
manetparullaxis 11 ; fi verb Solis di antia est semi·
diametrorum 1100, eritparallaxis i·55'; Et inprae·

fist. ad E hemeridem anni 1619 ‚ inquit, je ex Mar·

tis parabaxium exilitate ξς harmonicis intervallis, Ι

, confirmari, parallaxin Solis non effe majorem 1·ό’,
qud pofitd evincitur Solis distantia semidiam. Terrae

AGalilaeo· ” ··-- --·-·· -·-· 1208

A·Lan8b‘efg10 ··-···· ········ ·.···-··· Α

ABullialdo· ⁴ ······· -·-- --· 1433

AWendelino -- ···-- ···-·-- 14407

ASchyrlaeo ···-- -·- ·-··- 1927

ARicciOIO' -- ··-- ···--· 7000 7600

ALangreno --··- -··· ·-- 3420 3420 ,

ANobis,pe'rcap.9.lt'b.6· -- --- 4644 4644

ΟΛ Ρ υ T XXIV.
Desolismgnitudine.

Ptolemaeum (cui adstipulantur Maurolicus ’
Clavius, Barocius‚&c.) 166 ⁴
Albategnium 186
Copernicum , 334164 1
Tychonem 140 3

8010430011Το· Longomontanum 196

00οι {smum · ψ ³231 ”

Bullialdum · 343 ¹
Wendelinum 262144
,, . . Schyrlaeum 1000
1 Ricciolum 31600

ἰ s '' , Nos,percap.9.lib.6. 1521 '
Ε Hae

 

