,L1111P11M01⁵
¹ 1ῘὈΑΡυτ XXV'
De Planetarum Distantih d Tmo , eorumque Magnitudinibus.

Rimohoc loco sciendum, Pla· repotest,quamsemidiametetTerrae3

P netarum Distantias ac Magni-l quanto autem Planetae proximiores,

tudines ab antiquis Astrono· tanto majorem, quanto remotiores

. mis, Hipparcho&Ptolemaeonon fuisse sunt, tanto minotem parallaxin ha-
· observatas. bent.

Secundo, quod Copernicani funda· 'Tertio quoque notandum . quod
mentum eorum ponant in radio ma· distantia Planetarum intet sese, ut&
gniOrbis Terrae (de quo sequenti ca· d1sposltio eorum aliterse habeat apud
pite latius) eumque pro bas! affu· copernican0s‚qu1mPtolemaios; quia,
mant,s11e qua, has dumenfionesnec ubi apud hos Sol locum tenet‚ibiapud
inchoari, nec perfici poffint3 Hic illos Terra locata est‚utiexSchema· ·
enim orbis commodius parallaxin da· s te Copetnicano videndum.

mur—quw*-
Ι

ιΡηὲμι Media ,φαμι Magni- s tudo,
AbAlbategoio 65 115 165 ¹121952
AbAlphragano 64 115 167 '19000
ALongomontano 820 1311 1812

Mercu⁸ ACopernico 629 1142 1655 12
Nicen, ATychone 630 1150 1660 ⁸ 19
seturse, AKoplero 1736 3049 4342 m<
diam· ALansbergio 821 1498} 2176 acibus 12
Teme, AWendelino ’

’ ASchyrlaeo

Distantia

ANobis‚percap.13.& ·
514.lib.6· 1348 2644 3940

ι *eom-m..-

256
4

ARicciolo 5246 8057 10868 Ι 8

““““““““*·*·“·-““-···4“ ,νυ-,Η m.. ..ffl-

³AbAlbategnio ’ 167 618 11‘21‘ Δ
AbAlphraga'no 167 ' 641 '1115 1 28
ALongomontano 332 1263 2194

Distaniia ACopetnico · 297 1142 ,1987 ςὶ

mem ATychoneBmhaeo 300 ¹150 2000 33

noo Amwm ⁸w 3w7 nn &ff

censo, Afflffigglsffig 399 1498} {598 robus! δὲ

³⁰¹² ASchytlaeo ¹
Achciolo 2241 Ι 7580 12919
ANobis per cap. 13

&14lib.6. 595! 30²0 4693 [ 3

mm

st

s

 

