lnnssx R 1 tt υ M.
. D ¹ LatirPiartttrttnrttrtdttxisttt, ‚173

Dittrrrttrrtrm ‘tt 1311211ἑί1ῑοὶ 1111111

ἷκε {mm ,mdc t m msa, 16²3, Lotidtfiritionrssttt descriptiones, 54¹
DeeribtbrLtpidt, 1

166. vide etiam Stellarum Distantt'tt· L , , , ,
Dirffimmus vide Vm mmm· rtctdancrrporrttrrt tu munitur ptr ι-
, ³ . stanttasrttalurtt, 145‚227

E, . DeLtttnitreirtVtttto, 91

Lumen 't. 141 ’

Ccttirt'ct'utStlt'ifflthstnff ¹65 Lam prusam, 180

Eclipijght quidſsti' Ι · :33 ln Luraarjint Animalia, 181
’ Effluvfarermcorturiafitnmrumdor,82‚ gzmzspfflffljm mmm, 1¹773' ι,

mmmm, 155.13‡32ss:::5;::;7‘2 tii,

maurmfflcim, 47’58'236& ΜΨ mmm mmm, 29’1350’

F . . memparatrocniurerra, ⁴179
· ·- μυθικὰ, 29,180

¹ Flrnttmtrttttm, ‚ y 47, 48 1¹⁸² qurdstaer 1 ι 141 » 3
flamm qaidſsgss Ἰ 140 ——mopermmmm ’ ,Ι 1
fitnmaerblrrgittt orituri gravittttti'ris, 72, Μ,

, ,, , ⁸9 ne Acttlt'tStlt't, 21
Frtgtdttattnmtnttbm misturam, 163 M Ma n mc a vm vide Vm dm.
Frngatuirxijlittbairttgravt'tttt 96, 97 {vm Ι ’

Ὀ· 111111111;“” itt

Elttqttidstt? Δ 126, 134,163‚ 182 Magrtispoliqmdoirr’vtttiaenttm 136⁰

Gitcirtqrtarebttiiuir'tfitttrixti,· 87 Magnmcumgmm “m fam · ,

DeGloboaeliqurfitlphttreo, 147 ro,

Globulumir Aquiit'berifitspendtrt, 131 DeMtgnitttdite spitimir genere, ¹‘3455
Gltbttt major, longius projici potest quam Magntnttmsreimm andr ttrtt diversi,
63660211κῶ inest Corporibus, ' 36 De Marte, 165’123
I· ,Δ Ι Mz: masma videatur& ⁴²2¹}

De'* GneirtVttttt, 89 &magei-fflstnm, ¹57

ln MarifimtVirtirrt, ’ ¹55
· Marma Coeiestt'r, vide calesti Mam

Ignisqnt'dfit, 140 'DeMm'Qr Δ . 69
Igm'issbicrrdnm, , ¹54 DeMtrquiiq ὁ ¹ . Ι . 22
Ignispartirttbaqttt nutritur, 156 Delmiffl& Η ι Ι
nelmnso, ὅς, 53 , 'Moititatrm Ttrrt trgttttMtgnrttcavtr.
⁸ Deberem,- ’ 62 'fut Ι ¹ Ι 135
De [ψη 'q 65 Montis cristati, ·. ¹55 .
Irrftrrrtttqttid? ' “ 69 ,ἱ Μ’ΜΜθῖξῑΐξξῙθ, . 162
1301m1133m, · ²0¹..2237 Motus Vtrtgtrtt, vldefrffi'vfftem,
·' Infltrtrrtit fitrttVt'rtttttr Manliana, 126, ΜΝ Wffl? ι, “fliam
Υ, ’ , ’3119116 :‡;5⁸M⁰⁶÷fffiiit>;g-1..t2.0
”riri . 25 .· “w .
'Derijiasprfitts ἡ ,  ᾤ &35th2 id ἓψιοῐβεᾳ.
Ιδ’ῗοτκιειίδαιιὶἱιῐθ1, Ι 20 ¹⁴ Β ‘'W‘' sti· 233221092229

flrtdiscoioresexcitaere, Α 89 m-mwfflffssffi {gg

L, Δ - ‘Mardi definitio, ·“ ·. 1,197
, mdimfintPlttrtt, 502216‚240,241
‚De Aflta Vra, · · 228 DeMttttdt' Latione, ¹ wo
'De impartita mutant, ’ 90 DeMundt Motusetunduml'eripttctitot, 201
ς· Lapides, Virtutem conservativam habru- DeMttrdt' Min-securium dtttrt't senten·
. trs, ι ¹57 titttt, · 202

*DeMttrq

De gntsslemttri, . '140, ¹59
Ignis Fitmmrur obittttgtt,⁴ 72‚89

 

