s· 11111111 RERUM.

Stellarum mmmmm, 42, 228 Terre Mem ¹amnem quantus ste ie' hora 4
-” ---Μαμι’111ά1,43,ΐ14<].116,ΐ14. ·una, ' ¹ , 174 .
- ¹·----·-motue retrogradationis, 157, -Lem'e, - 173
' . 174,videetiam dquinoele'erfflreeeffie. nemoseopierumussesmausse, 37‚87,122
.---11xarumaneemfia'ae ‘242 llnmsseplmn 1111111111 Megdelurge'cum
Stellaque nebeiproxlme'er, 225,227 ' 122¹
Seellevideneer majoresquamleberene,146 meleusfitbenefieieelris. · 92
. *fhntlmmeblless Ι 198 , -
’ ’ -aeentSeleslzo4‚225,230,232, V·
Acuumque'dst1, ’ 55

-sientDee'Exereitus‚ 206, :ii v—-fiemmumeehibem 80

-- interse valdesuntdsffite, 232 1 -·-- Mathemetlel fiempemlnhls 111-
·-- 11111 habent lacaenae, ibid. ferioribus nondam, κ · 84
-- Neve, · 145‚211‚229 ¹ mcuenutareslemonssraee, 80,82
. Sulle'oniscausa, 115 -·- fuganonelle'enetura, 81,82
De Sulphureo aliquo qlebn 147 - lemonssraeio per Argeneivivldeften-

Syllemeffilunda' Antiquiorum, 5 fun, 17

· 1
m-—seeuedem Ptehmuen,6 DelfieueExperimeeeauda'verfi, 73 seq .
····'·'''··.·· Tyehem'enm, 17, 171, ln Wreeeateeeqf leonem'poeenu'a, 1792}
·.· ².. 202, 218 Vase vitree pluresquam 20 vel 50 vim
*ψῃ-[1111111111 Cepernicum,8 -rebeesseepreelernere, 109
, 0011117111414511711171111111, 11,12‚ DeVenere, 23
2

,’ · . seqq. DeVenerisleversoAspeelu„ ’ - 146
‘systemaeffriunal Cepernleanem peeftlle'us, Venuscorpusepacum‚ ,
. . , 20, 26 Ventum excitare, 8}
...- adhucale'ud, 19 Verte'glm'e Metus ,vid Vetus Vertens.
.... oriundi· secundm Amhorifsm. Virtutes incorporee an impleant, 86
’ tentiam, 217 -Mundene neque suet fielstante'ae
λ &lenate Mundenal quibusdam ste- neque accidentia, · 125
mansurpium, 134, 240 --····⁴··- velstent 11171111ιὶ11-
Α . Τ. corporee, ibid.
De Ellam, varie opiniones, 2 -lncorporee l Tellure lem i Sole
De Tempore, ' 54 existentes, ibid.
Tenebrefimee‘nvssthem · 142 u--agelnte'nelillani 126
Terreipfii inCopernleane &stemaeeestela- *muranenfleelende halem, ibid.
„ neta, 10, 23 ——nquomodo peratere'tumexee'eenenr,
-- cum Mumlo «1111711111 , puellum - ‚ ibid.
est„ 53, 153 Virtutis orbisquld? , 125
’ -- cum Alre constituit unum cerpus ····÷·····impuffleequalitates² 128
stelenum, 104169 Wreueimpulstva qnid& · 1252147
, -· nullam habet gravitatem, 132, 170 ----e]lcauss1 cursuum Plane-
-- nen eslmaganagnes3 134 larum, Α 130
·.···· Vaeelleee‘om'eslfiebjellae, · 135 *Confirvatlvd 132, 147
mejlreeunda, 151 *Expuffivd 133,147
-- neq; inlernleJlCorpus 1111111111, 154 ——De'relliva‚134, 149, defferell'e'r-
a-ae incrementumafflemat‚ 155‚156 lm Conservativa, · 136
- anlieanimam v* 156 '--Vertens‚ , 137‚149,172
’ Ἲῖἰ llllllll. 11ρέξὲ “illlillid‘d‘lm' 140149
”· ''- , 1 1 ““““, 1 1
DeTerraeMo'tee diurne&annuoseeundm Co· -Luee4, ’ 141,149
pernicem, '10‚156,169, 171,173 -fi-pruritamstjlensincogee'ta, 156
DeTerreVastmbm, 156 *fermentationee ' ibid.
DeTerreIntere'tu, 183 veteranaeueresqnetmpestameneee,mo,
- · ssrre‘Orbelvinuee'eeene'ne'nfim'eumseex- 115,189,192‚195
, tende, 85 ⁰² Vi 1, ¹4²
.- ..- adagnieude, 1‘51 ' 1 28
*Come quemodeeonfiderenla, 154 -vars'aeur,1evare'ateestanea‚ 144 ,‚
„Mensemmquemsenhmm lseveneeseffeneee, 155‚156,194
· 172» 209 vniversumquld?

111111111111015.

 

