30 ιιηκΡκιΜυε, ’
. Lunae ffliflantt'a ἆ centro TerraeinSemidiamem‘s Terrae.
InPleni: & Noviluniis. anadratutis

,lupam 161²aeer tuma In leriga. ·

ptolemaeus ⁶4- 10 53 ·-· 50 43 -· 53 33 ·- 33
Copernicus 65 ... 3ο 55 - 8 68 .. 21 52 ... 17

*mm ffi-8½-pffi-fipdu
Lon omontanus 57 ι- 38 54 .. 23 60 - 4 51 -· 17
Lansgbergius 64 - 10 54 - 066 -· 58 51 ·- 12
Bullialdus 61 ·-· 40 56 ·- 3ο 64 - 15 53 ω 55

· Ricciolus 64 -· 15 53 - 45 66 ··- 42 51 ··· 20
Wendelinus 63 ··· 56 56 ·· 4 ¹· ··

· Kitchetus 67 ··· 50 57 ι.- 24 ··· ⁸⁸·
Nos,percap.22.lib.5. 64 ·· ··· -· -,

CAPUT xx11. ·
De Magnitudine Luna.

, Nventfi Lunae Distantia ὲ centro ἱ meter, vel diameter, Lunaeappdtens .
Terrae ,invenitur etiam ipfius Lu· s (quae observarisolet disto instrumen-
naeadTerram Magnitudo,exLu· t0)invenitur,utetiamdedistantiaejus

nae&Tetraesemidiamettis. diximus, ab Astronomisdiverfimode

Semidiameter Tetrae est uti dixi· propter hypothefin Α aei & Peri·

mus 860 milliarium Germ.8emidia· μὶ, utisequensTabu affemonstrat.

Dianoeter Lunae apparens, invenituie ἆ ⁵

·lnPleni:&Novilu166L anadraturis.

1· quu ln mu {moga 1· mgna.

ptolemeo ¹3i·--26'35‘···2<3 44-255-6
Albategnio 255. .- 36' 35 “““ 26

Alphonso & Putba· ·- ““

chio 26 ·- 6 36 ““ ᾗ

066666ξὶ6 Ξ “

. gino 36-63523626-4536-44
’ Maffiffl.s⁰pplem' 36 ἶ 33 34 ““ 46
(3133ιέοᾶ Hetigonio 36 “·· ‘6‘ 36¹ Σ ᾗ
Tychone, origano, ῒξωἛ-ῃὼζὲ 29 Ζ 4ἓ

M¹¹¹¹⁰‘³⁰ {2⁰⁹‘ff‘¹⁰”{s¹ 36 ···· ὅ 33 - 3³- 36 - 6

· Longomontano 36 .. 0341&
¹ Keplero

Lansbergio
Gaffendo ·

Bullialdo
’ wendelino
Ki'rchero
Ricciolo ·
Nobis pet cap. 22.
lib. 5.

 

