1>ss monus mmmmm. . ιον

mm squ: ulnaegapigptes (sed quiafabri ra· {partes ulrJae Magdeb.) 000οἰ000, ut ,
00 0300000003000000 300οε000000 sed ·
(ffiffls- sunt31nveni, diametrum harum mea· Calculus fficinstituitursecundumin

. mm ph'mlatum saltem continete ς, cap. 22. praescriptum modum, nempe: ’

“ . 00» ..0.
.- -·-··-· M '· ’
⁶ - ‘¹'..⁹⁰. ,ma (ι 098,)Ι (1 circumferen-
- 329... mr ' 112
' 2090

298 5 (1 ‘circumferentia‚.
·’ ’ ¹ „ '1'493 <1dimidiacircumferentia.¹
· ¹ 1475 (1 semidiameter.
74⁶ 5
10451
&5272

Ἣ

7091,75 (2 superficies bafis cylindri hujus·

³Superficiesbafiscy1indri Pondus istius 'Bafiscylindri
mensurae Magdqb. cylindri. dati.

²85 *έ- ······· ’2ῐὼ ···— 7092(0
51 217

‚. 0, 2 , ...-
{³12 x 5352*
,ma (0 5399 ibsponderat cylina‘ '' Ι4134
. mm. drusquaestionis. f*

w ·1538964 Ι

’ , Alter Modus.

Partes cubicae - ἶῬόηάετωιι Qcid ponderabunt partes Cubicae ex

lindri' men u· libras: ylindro‚ cujusbafis7092 0‚idest
τε Magdeb. , cujusbafis est multiplicata cum alti-
tudine 20 ulnarumseu partibus 2000.
570000 ··““· αιγῖῦ. --· ···- 14184000
99221878000

14184 '
28368

m

3077928000

'³⁹⁹ ¹⁵· pffssss‘ssssf‘{}{¹¹5¹f¹¹3251¹1¹{ffi
ΠΙ
ulnae.

Qia verb per caput pracedens dis· gulam auream opus effe 34 equis,

' trahendo ponderi 2686 librarum, Qando itaque saltem alligantur
opus est 16 equis, quaetitur, quot 24e ui, cetteii non poterunt divel-
opus erit ad distrahendum pondus lete phialas, sed relinquentur con· ι
5400 libratum? 8: invenitur pet te· junstae & corruptignis integrm {1¹-

teum

 

