01 8101111011 Munna. 37

mmm—mmm

Perigu Media* Apogaea Magni· s 9949,
¹AbAlbategnio Ι1116 4584 8853 , ·
AbAiphtagano 1216 5032 8848 ffl‘b‘ss' 1·ἓὲ

.. ALongomontano 502 1997 3432
. nCopemico 2275. ’ Ἢ ⁸·
. Diffi? ÷·n7sy-choneiiranaeo 410 1745 &0⁸0¹ ᾞοῖ 13.
Α ese, ‘jAKeplen'ov · 5150 . ¹
{ug} JiiLansbnsgio · , 556 2275 3994 11:3³! 8

’ Tetti: AWendelino 22257

nschysiaeo Δ 3047·

3
, inRicciolo '2373 11000 21005 ¹223 ’ 43⁸, Ν
ι881Νο8>10818801000 1095 3739 6989 889399 2

, ‚i

AbA'ibategnio 8237 1070419171
² , AbAlphtagano 8899 104198143788 Ι
¹ ALongomontano ’9048 6609 8169
·' Distantia ACopernico 4998 8091 10798
, lovis ATychoneBrahaeo 2564 3990 5416 4 Mmrp

95
81

25} '⁸
cense- pAKeplero 19998 17969 117409 'neira 141
tuta iALansbengio · 6111 8091 99607 nobas ²
Tetri: JAWendehno 79099

, pASchytlaeo 10799 p 42

255

ARicciolo 26441 96900 47991 689
8ΑΝο81810118801000 6919 ¹9150211803] 12

,ς--Λ--ι--ι--ι-μ--μ--Ἦ

ἈῙᾸῙδᾶῑεςηίο 19100 1-19800 18900 [91
AbAlphragano 14378 16800106114 79
ALongomontano 10303 12354 14409
. ACopetnico 8678 10980 11600 469
Distantia ATychoneBrahaeo 8760 10990 11940
Saturni AKeplero 17017 91196 97189 ,Maior 9
censetur ALansbergio 12534 14880 171179 Teon. 469
Uerrii: AWendelino 199677 =
ASchyrlaeo 20000
“ , ARicciolo 57743 79000 90199
ANobispercap.13. Ν
81141186. ’ 11716 14960 17004 [194

‘mm-w·

165
891

’ Qia verbex tninstronomorum dagini non subdio„ itaque nulius
discrepantia ac variatione distantia· certus 81 melior erit modus, quim
rum &magnitudinum Corporum in per proportionem Planetammcut· ,
Coelo errantium, satis constat eo· uum ; Uti videndum est lib. 6. cap.
tum mensurandi modum certa in· 14.

E 3 CA·

 

